diff -x add_api_method.patch -x patches/series -uwr graphicsmagick-1.3.20/Magick++/lib/Image.cpp graphicsmagick-1.3.20_edited/Magick++/lib/Image.cpp
--- graphicsmagick-1.3.20/Magick++/lib/Image.cpp	2014-08-16 23:33:23.000000000 +0300
+++ graphicsmagick-1.3.20_edited/Magick++/lib/Image.cpp	2016-08-26 20:45:08.817673663 +0300
@@ -2128,6 +2128,12 @@

 // Access/Update a named image attribute
 void Magick::Image::attribute ( const std::string name_,
+                                const char * value_ )
+{
+  modifyImage();
+  SetImageAttribute( image(), name_.c_str(), value_ );
+}
+void Magick::Image::attribute ( const std::string name_,
                                 const std::string value_ )
 {
   modifyImage();
diff -x add_api_method.patch -x patches/series -uwr graphicsmagick-1.3.20/Magick++/lib/Magick++/Image.h graphicsmagick-1.3.20_edited/Magick++/lib/Magick++/Image.h
--- graphicsmagick-1.3.20/Magick++/lib/Magick++/Image.h	2014-08-16 23:33:23.000000000 +0300
+++ graphicsmagick-1.3.20_edited/Magick++/lib/Magick++/Image.h	2016-08-26 20:47:09.817669466 +0300
@@ -746,6 +746,8 @@

     // Access/Update a named image attribute
     void            attribute ( const std::string name_,
+                                const char * value_ );
+    void            attribute ( const std::string name_,
                                 const std::string value_ );
     std::string     attribute ( const std::string name_ );

