diff --git a/Magick++/lib/Geometry.cpp b/Magick++/lib/Geometry.cpp
--- a/Magick++/lib/Geometry.cpp
+++ b/Magick++/lib/Geometry.cpp
@@ -34,7 +34,8 @@
 	  ( left_.percent()   == right_.percent() ) &&
 	  ( left_.aspect()    == right_.aspect() ) &&
 	  ( left_.greater()   == right_.greater() ) &&
-	  ( left_.less()      == right_.less() )
+	  ( left_.less()      == right_.less() ) &&
+    ( left_.fillArea()  == right_.fillArea() )
 	  );
 }
 int Magick::operator != ( const Magick::Geometry& left_,
@@ -84,7 +85,8 @@
     _percent( false ),
     _aspect( false ),
     _greater( false ),
-    _less( false )
+    _less( false ),
+    _fillArea( false )
 {
 }
 
@@ -100,7 +102,8 @@
     _percent( false ),
     _aspect( false ),
     _greater( false ),
-    _less( false )
+    _less( false ),
+    _fillArea( false )
 {
   *this = geometry_; // Use assignment operator
 }
@@ -118,7 +121,8 @@
     _percent( false ),
     _aspect( false ),
     _greater( false ),
-    _less( false )
+    _less( false ),
+    _fillArea( false )
 {
   *this = geometry_; // Use assignment operator
 }
@@ -135,7 +139,8 @@
      _percent( geometry_._percent ),
      _aspect( geometry_._aspect ),
      _greater( geometry_._greater ),
-     _less( geometry_._less )
+     _less( geometry_._less ),
+     _fillArea( geometry_._fillArea )
 {
 }
 
@@ -151,7 +156,8 @@
     _percent( false ),
     _aspect( false ),
     _greater( false ),
-    _less( false )
+    _less( false ),
+    _fillArea( false )
 {
 }
 
@@ -176,6 +182,7 @@
       _aspect = geometry_._aspect;
       _greater = geometry_._greater;
       _less = geometry_._less;
+      _fillArea = geometry_._fillArea;
     }
   return *this;
 }
@@ -239,7 +246,7 @@
       isValid( true );
     }
 
-  if ( ( flags & XNegative ) != 0 )	
+  if ( ( flags & XNegative ) != 0 )
     _xNegative = true;
 
   if ( ( flags & YNegative ) != 0 )
@@ -257,6 +264,9 @@
   if ( ( flags & GreaterValue ) != 0 )
     _greater = true;
 
+  if ( ( flags & MinimumValue ) != 0 )
+    _fillArea= true;
+
   return *this;
 }
 
@@ -313,7 +323,7 @@
 
   if ( _percent )
     geometry += '%';
-  
+
   if ( _aspect )
     geometry += '!';
 
@@ -323,6 +333,9 @@
   if ( _less )
     geometry += '<';
 
+  if ( _fillArea )
+    geometry += '^';
+
   return geometry;
 }
 
@@ -338,8 +351,9 @@
     _percent(false),
     _aspect(false),
     _greater(false),
-    _less(false)
-{    
+    _less(false),
+    _fillArea(false)
+{
 }
 
 // Return an ImageMagick RectangleInfo struct
diff --git a/Magick++/lib/Image.cpp b/Magick++/lib/Image.cpp
--- a/Magick++/lib/Image.cpp
+++ b/Magick++/lib/Image.cpp
@@ -345,17 +345,17 @@
 {
   ExceptionInfo exceptionInfo;
   GetExceptionInfo( &exceptionInfo );
-  
+
   AffineMatrix _affine;
   _affine.sx = affine_.sx();
   _affine.sy = affine_.sy();
   _affine.rx = affine_.rx();
   _affine.ry = affine_.ry();
-  _affine.tx = affine_.tx();  
+  _affine.tx = affine_.tx();
   _affine.ty = affine_.ty();
-  
+
   MagickLib::Image* newImage =
-    AffineTransformImage( image(), &_affine, &exceptionInfo);     
+    AffineTransformImage( image(), &_affine, &exceptionInfo);
   replaceImage( newImage );
   throwException( exceptionInfo );
 }
@@ -384,7 +384,7 @@
 
   DrawInfo *drawInfo
     = options()->drawInfo();
-  
+
   drawInfo->text = const_cast<char *>(text_.c_str());
 
   char boundingArea[MaxTextExtent];
@@ -881,6 +881,49 @@
   throwImageException();
 }
 
+// Extent image
+void Magick::Image::extent ( const Geometry &geometry_ )
+{
+  RectangleInfo geometry;
+
+  (void) GetImageGeometry(image(), static_cast<std::string>(geometry_).c_str(), MagickFalse, &geometry);
+  if (geometry.width == 0)
+    geometry.width = columns();
+  if (geometry.height == 0)
+    geometry.height = rows();
+  geometry.x = (-geometry.x);
+  geometry.y = (-geometry.y);
+
+  ExceptionInfo exceptionInfo;
+  GetExceptionInfo( &exceptionInfo );
+  MagickLib::Image* newImage = ExtentImage( image(), &geometry, &exceptionInfo );
+  replaceImage( newImage );
+  throwException( exceptionInfo );
+}
+
+void Magick::Image::extent ( const Geometry &geometry_,
+                             const GravityType &gravity_ )
+{
+
+  image()->gravity=gravity_;
+  extent( geometry_ );
+}
+
+void Magick::Image::extent ( const Geometry &geometry_,
+                             const Color &backgroundColor_ )
+{
+  backgroundColor( backgroundColor_ );
+  extent( geometry_ );
+}
+
+void Magick::Image::extent ( const Geometry &geometry_,
+                             const Color &backgroundColor_,
+                             const GravityType &gravity_ )
+{
+  backgroundColor( backgroundColor_ );
+  extent( geometry_, gravity_ );
+}
+
 // Flip image (reflect each scanline in the vertical direction)
 void Magick::Image::flip ( void )
 {
@@ -1139,7 +1182,7 @@
   modifyImage();
   (void) HaldClutImage( image(), clutImage_.constImage() );
   throwImageException();
-}   
+}
 
 // Level image channel. Adjust the levels of the image channel by
 // scaling the values falling between specified white and black points
@@ -1249,7 +1292,7 @@
   replaceImage( newImage );
   throwException( exceptionInfo );
 }
-    
+
 
 // Negate image.  Set grayscale_ to true to effect grayscale values
 // only
@@ -1348,7 +1391,7 @@
 {
   modifyImage();
 
-  unsigned int status = 
+  unsigned int status =
     ExecuteModuleProcess( name_.c_str(), &image(), argc, argv );
 
   if (status == false)
@@ -1460,7 +1503,7 @@
                                       &exceptionInfo );
   throwImageException();
 }
-    
+
 // Read image into current object
 void Magick::Image::read ( const std::string &imageSpec_ )
 {
@@ -1479,7 +1522,7 @@
       image->next = 0;
       next->previous = 0;
       DestroyImageList( next );
- 
+
     }
   replaceImage( image );
   throwException( exceptionInfo );
@@ -1591,6 +1634,27 @@
   throwException( exceptionInfo );
 }
 
+// Resize images
+void Magick::Image::resize ( const Geometry &geometry_ )
+{
+
+  long x = 0;
+  long y = 0;
+  unsigned long width = columns();
+  unsigned long height = rows();
+
+  GetMagickGeometry ( static_cast<std::string>(geometry_).c_str(),
+                      &x, &y,
+                      &width, &height );
+
+  ExceptionInfo exceptionInfo;
+  GetExceptionInfo( &exceptionInfo );
+  MagickLib::Image* newImage =
+    ResizeImage( image(), width, height, image()->filter, image()->blur, &exceptionInfo );
+  replaceImage( newImage );
+  throwException( exceptionInfo );
+}
+
 // Roll image
 void Magick::Image::roll ( const Geometry &roll_ )
 {
@@ -1696,7 +1760,7 @@
 // Segment (coalesce similar image components) by analyzing the
 // histograms of the color components and identifying units that are
 // homogeneous with the fuzzy c-means technique.
-void Magick::Image::segment ( const double clusterThreshold_, 
+void Magick::Image::segment ( const double clusterThreshold_,
 			      const double smoothingThreshold_ )
 {
   modifyImage();
@@ -2368,7 +2432,7 @@
   if (index_ > (MaxColormapSize-1) )
     throwExceptionExplicit( OptionError,
                             "Colormap index must be less than MaxColormapSize" );
-  
+
   if ( !color_.isValid() )
     throwExceptionExplicit( OptionError,
 			    "Color argument is invalid");
@@ -2686,9 +2750,9 @@
   fileName_.copy( image()->filename,
 		  sizeof(image()->filename) - 1 );
   image()->filename[ fileName_.length() ] = 0; // Null terminate
-  
+
   options()->fileName( fileName_ );
-  
+
 }
 std::string Magick::Image::fileName ( void ) const
 {
@@ -2736,7 +2800,7 @@
 {
   // FIXME: This is inordinately innefficient
   Image texture;
-  
+
   const MagickLib::Image* tmpTexture = constOptions()->fillPattern( );
 
   if ( tmpTexture )
@@ -2807,7 +2871,7 @@
     = GetMagickInfo( constImage()->magick, &exceptionInfo);
   throwException( exceptionInfo );
 
-  if (( magick_info != 0 ) && 
+  if (( magick_info != 0 ) &&
       ( *magick_info->description != '\0' ))
     return std::string(magick_info->description);
 
@@ -2956,7 +3020,7 @@
   magick_.copy( image()->magick,
 		sizeof(image()->magick) - 1 );
   image()->magick[ magick_.length() ] = 0;
-  
+
   options()->magick( magick_ );
 }
 std::string Magick::Image::magick ( void ) const
@@ -2992,11 +3056,11 @@
 void Magick::Image::matteColor ( const Color &matteColor_ )
 {
   modifyImage();
-  
+
   if ( matteColor_.isValid() )
     {
       image()->matte_color = matteColor_;
-      options()->matteColor( matteColor_ ); 
+      options()->matteColor( matteColor_ );
     }
   else
     {
@@ -3101,7 +3165,7 @@
 {
   // FIXME: This is inordinately innefficient
   Image texture;
-  
+
   const MagickLib::Image* tmpTexture = constOptions()->fillPattern( );
 
   if ( tmpTexture )
@@ -3128,7 +3192,7 @@
   if ( y_ > rows() || x_ > columns() )
     throwExceptionExplicit( OptionError,
                             "Access outside of image boundary" );
-      
+
   modifyImage();
 
   // Set image to DirectClass
@@ -3213,7 +3277,7 @@
 
   if (data)
     return Blob(data, length);
-  
+
   Blob blob;
   Image temp_image = *this;
   temp_image.write( &blob, name_ );
@@ -3453,7 +3517,7 @@
 {
   // FIXME: This is inordinately innefficient
   Image texture;
-  
+
   const MagickLib::Image* tmpTexture = constOptions()->strokePattern( );
 
   if ( tmpTexture )
@@ -3673,7 +3737,7 @@
   return *this;
 }
 
-//////////////////////////////////////////////////////////////////////    
+//////////////////////////////////////////////////////////////////////
 //
 // Low-level Pixel Access Routines
 //
@@ -3871,7 +3935,7 @@
   ( MagickLib::Image* replacement_ )
 {
   MagickLib::Image* image;
-  
+
   if( replacement_ )
     image = replacement_;
   else
diff --git a/Magick++/lib/Magick++/Geometry.h b/Magick++/lib/Magick++/Geometry.h
--- a/Magick++/lib/Magick++/Geometry.h
+++ b/Magick++/lib/Magick++/Geometry.h
@@ -29,7 +29,7 @@
   class MagickDLLDecl Geometry
   {
   public:
-    
+
     Geometry ( unsigned int width_,
 	       unsigned int height_,
 	       unsigned int xOff_ = 0,
@@ -41,31 +41,31 @@
     Geometry ( const Geometry &geometry_ );
     Geometry ( );
     ~Geometry ( void );
-    
+
     // Width
     void          width ( unsigned int width_ );
     unsigned int  width ( void ) const;
-    
+
     // Height
     void          height ( unsigned int height_ );
     unsigned int  height ( void ) const;
-    
+
     // X offset from origin
     void          xOff ( unsigned int xOff_ );
     unsigned int  xOff ( void ) const;
-    
+
     // Y offset from origin
     void          yOff ( unsigned int yOff_ );
     unsigned int  yOff ( void ) const;
-    
+
     // Sign of X offset negative? (X origin at right)
     void          xNegative ( bool xNegative_ );
     bool          xNegative ( void ) const;
-    
+
     // Sign of Y offset negative? (Y origin at bottom)
     void          yNegative ( bool yNegative_ );
     bool          yNegative ( void ) const;
-    
+
     // Width and height are expressed as percentages
     void          percent ( bool percent_ );
     bool          percent ( void ) const;
@@ -73,29 +73,33 @@
     // Resize without preserving aspect ratio (!)
     void          aspect ( bool aspect_ );
     bool          aspect ( void ) const;
-    
+
     // Resize if image is greater than size (>)
     void          greater ( bool greater_ );
     bool          greater ( void ) const;
-    
+
     // Resize if image is less than size (<)
     void          less ( bool less_ );
     bool          less ( void ) const;
-    
+
+    // Resize image to fill a certain set of dimensions
+    void          fillArea ( bool fillArea_ );
+    bool          fillArea ( void ) const;
+
     // Does object contain valid geometry?
     void          isValid ( bool isValid_ );
     bool          isValid ( void ) const;
-    
+
     // Set via geometry string
     const Geometry& operator = ( const std::string &geometry_ );
     const Geometry& operator = ( const char * geometry_ );
 
     // Assignment operator
     Geometry& operator= ( const Geometry& Geometry_ );
-    
+
     // Return geometry string
     operator std::string() const;
-    
+
     //
     // Public methods below this point are for Magick++ use only.
     //
@@ -105,7 +109,7 @@
 
     // Return an ImageMagick RectangleInfo struct
     operator MagickLib::RectangleInfo() const;
-    
+
   private:
     unsigned int  _width;
     unsigned int  _height;
@@ -118,6 +122,7 @@
     bool          _aspect;         // Force exact size (!)
     bool          _greater;        // Re-size only if larger than geometry (>)
     bool          _less;           // Re-size only if smaller than geometry (<)
+    bool          _fillArea;       // Re-size image to fill a set of dimensions (^)
   };
 } // namespace Magick
 
@@ -237,5 +242,15 @@
   return _less;
 }
 
+// Resize image to fit a set of dimensions
+inline void Magick::Geometry::fillArea ( bool fillArea_ )
+{
+  _fillArea = fillArea_;
+}
+inline bool Magick::Geometry::fillArea ( void ) const
+{
+  return _fillArea;
+}
+
 
 #endif // Magick_Geometry_header
diff --git a/Magick++/lib/Magick++/Image.h b/Magick++/lib/Magick++/Image.h
--- a/Magick++/lib/Magick++/Image.h
+++ b/Magick++/lib/Magick++/Image.h
@@ -59,7 +59,7 @@
   public:
     // Construct from image file or image specification
     Image( const std::string &imageSpec_ );
-    
+
     // Construct a blank image canvas of specified size and color
     Image( const Geometry &size_, const Color &color_ );
 
@@ -93,13 +93,13 @@
 
     // Default constructor
     Image( void );
-    
+
     // Destructor
     virtual ~Image();
-    
+
     /// Copy constructor
     Image ( const Image & image_ );
-    
+
     // Assignment operator
     Image& operator= ( const Image &image_ );
 
@@ -158,7 +158,7 @@
     // gravity.
     void            annotate ( const std::string &text_,
 			       const GravityType gravity_ );
-    
+
     // Blur image with specified blur factor
     // The radius_ parameter specifies the radius of the Gaussian, in
     // pixels, not counting the center pixel.  The sigma_ parameter
@@ -200,7 +200,7 @@
     // horizontal or vertical subregion of image.
 
     void            chop ( const Geometry &geometry_ );
-    
+
     // Colorize image with pen color, using specified percent opacity
     // for red, green, and blue quantums
     void            colorize ( const unsigned int opacityRed_,
@@ -215,7 +215,7 @@
     // matrix may be of order 1 to 5 (1x1 through 5x5).
     void            colorMatrix (const unsigned int order_,
 				 const double *color_matrix_);
-    
+
     // Comment image (add comment string to image)
     void            comment ( const std::string &comment_ );
 
@@ -239,7 +239,7 @@
 				const GravityType gravity_,
 				const CompositeOperator compose_
                                 = InCompositeOp );
-    
+
     // Contrast image (enhance intensity differences in image)
     void            contrast ( const unsigned int sharpen_ );
 
@@ -251,41 +251,51 @@
 
     // Crop image (subregion of original image)
     void            crop ( const Geometry &geometry_ );
-    
+
     // Cycle image colormap
     void            cycleColormap ( const int amount_ );
-    
+
     // Despeckle image (reduce speckle noise)
     void            despeckle ( void );
-    
+
     // Display image on screen
     void            display ( void );
-    
+
     // Draw on image using a single drawable
     void            draw ( const Drawable &drawable_ );
 
     // Draw on image using a drawable list
     void            draw ( const std::list<Magick::Drawable> &drawable_ );
-    
+
     // Edge image (hilight edges in image)
     void            edge ( const double radius_ = 0.0 );
-    
+
     // Emboss image (hilight edges with 3D effect)
     // The radius_ parameter specifies the radius of the Gaussian, in
     // pixels, not counting the center pixel.  The sigma_ parameter
     // specifies the standard deviation of the Laplacian, in pixels.
     void            emboss ( const double radius_ = 0.0,
                              const double sigma_ = 1.0);
-    
+
     // Enhance image (minimize noise)
     void            enhance ( void );
-    
+
     // Equalize image (histogram equalization)
     void            equalize ( void );
 
     // Erase image to current "background color"
     void            erase ( void );
-    
+
+    // Extent image size with combination of background color & gravity types
+    void            extent ( const Geometry &geometry_ );
+    void            extent ( const Geometry &geometry_,
+                             const GravityType &gravity_ );
+    void            extent ( const Geometry &geometry_,
+                             const Color &backgroundColor_ );
+    void            extent ( const Geometry &geometry_,
+                             const Color &backgroundColor_,
+                             const GravityType &gravity_ );
+
     // Flip image (reflect each scanline in the vertical direction)
     void            flip ( void );
 
@@ -335,17 +345,17 @@
     void            floodFillTexture( const Geometry &point_,
 				      const Image &texture_,
 				      const Color &borderColor_ );
-    
+
     // Flop image (reflect each scanline in the horizontal direction)
     void            flop ( void );
-    
+
     // Frame image
     void            frame ( const Geometry &geometry_ = frameGeometryDefault );
     void            frame ( const unsigned int width_,
                             const unsigned int height_,
 			    const int innerBevel_ = 6,
                             const int outerBevel_ = 6 );
-    
+
     // Gamma correct image
     void            gamma ( const double gamma_ );
     void            gamma ( const double gammaRed_,
@@ -359,13 +369,13 @@
     void            gaussianBlur ( const double width_, const double sigma_ );
     void            gaussianBlurChannel ( const ChannelType channel_,
                                           const double width_, const double sigma_ );
-    
+
     // Implode image (special effect)
     void            implode ( const double factor_ );
 
     // Apply a color lookup table (Hald CLUT) to the image.
     void            haldClut ( const Image &clutImage_ );
-    
+
     // Label image
     void            label ( const std::string &label_ );
 
@@ -402,11 +412,11 @@
 
     // Magnify image by integral size
     void            magnify ( void );
-    
+
     // Remap image colors with closest color from reference image
     void            map ( const Image &mapImage_ ,
                           const bool dither_ = false );
-    
+
     // Floodfill designated area with replacement opacity value
     void            matteFloodfill ( const Color &target_ ,
 				     const unsigned int opacity_,
@@ -416,10 +426,10 @@
     // Filter image by replacing each pixel component with the median
     // color in a circular neighborhood
     void            medianFilter ( const double radius_ = 0.0 );
-    
+
     // Reduce image by integral size
     void            minify ( void );
-    
+
     // Modulate percent hue, saturation, and brightness of an image.
     // Modulation of saturation and brightness is as a ratio of the
     // current value (1.0 for no change). Modulation of hue is an
@@ -439,15 +449,15 @@
     void            motionBlur ( const double radius_,
                                  const double sigma_,
                                  const double angle_ );
-    
+
     // Negate colors in image.  Set grayscale to only negate grayscale
     // values in image.
     void            negate ( const bool grayscale_ = false );
-    
+
     // Normalize image (increase contrast by normalizing the pixel
     // values to span the full range of color values)
     void            normalize ( void );
-    
+
     // Oilpaint image (image looks like oil painting)
     void            oilPaint ( const double radius_ = 3.0 );
 
@@ -469,7 +479,7 @@
     // columns(), rows(), and fileSize() attributes after invoking
     // ping.  The image data is not valid after calling ping.
     void            ping ( const std::string &imageSpec_ );
-    
+
     // Ping is similar to read except only enough of the image is read
     // to determine the image columns, rows, and filesize.  Access the
     // columns(), rows(), and fileSize() attributes after invoking
@@ -525,7 +535,7 @@
     void            randomThreshold( const Geometry &thresholds_ );
     void            randomThresholdChannel( const Geometry &thresholds_,
                                             const ChannelType channel_ );
-    
+
     // Read single image frame into current object
     void            read ( const std::string &imageSpec_ );
 
@@ -571,38 +581,41 @@
     // Reduce noise in image using a noise peak elimination filter
     void            reduceNoise ( void );
     void            reduceNoise ( const double order_ );
-    
+
+    // Resize image
+    void            resize ( const Geometry &geometry_ );
+
     // Roll image (rolls image vertically and horizontally) by specified
     // number of columnms and rows)
     void            roll ( const Geometry &roll_ );
     void            roll ( const unsigned int columns_,
 			   const unsigned int rows_ );
-    
+
     // Rotate image counter-clockwise by specified number of degrees.
     void            rotate ( const double degrees_ );
-    
+
     // Resize image by using pixel sampling algorithm
     void            sample ( const Geometry &geometry_ );
-    
+
     // Resize image by using simple ratio algorithm
     void            scale ( const Geometry &geometry_ );
 
     // Resize image using several algorithms to make smaller images
     // very quickly.
     void            thumbnail ( const Geometry &geometry_ );
-    
+
     // Segment (coalesce similar image components) by analyzing the
     // histograms of the color components and identifying units that
     // are homogeneous with the fuzzy c-means technique.  Also uses
     // QuantizeColorSpace and Verbose image attributes
-    void            segment ( const double clusterThreshold_ = 1.0, 
+    void            segment ( const double clusterThreshold_ = 1.0,
 			      const double smoothingThreshold_ = 1.5 );
-    
+
     // Shade image using distant light source
     void            shade ( const double azimuth_ = 30,
 			    const double elevation_ = 30,
 			    const bool   colorShading_ = false );
-    
+
     // Sharpen pixels in image
     // The radius_ parameter specifies the radius of the Gaussian, in
     // pixels, not counting the center pixel.  The sigma_ parameter
@@ -615,39 +628,39 @@
 
     // Shave pixels from image edges.
     void            shave ( const Geometry &geometry_ );
-    
+
     // Shear image (create parallelogram by sliding image by X or Y axis)
     void            shear ( const double xShearAngle_,
 			    const double yShearAngle_ );
-    
+
     // Solarize image (similar to effect seen when exposing a
     // photographic film to light during the development process)
     void            solarize ( const double factor_ = 50.0 );
-    
+
     // Spread pixels randomly within image by specified ammount
     void            spread ( const unsigned int amount_ = 3 );
-    
+
     // Add a digital watermark to the image (based on second image)
     void            stegano ( const Image &watermark_ );
-    
+
     // Create an image which appears in stereo when viewed with
     // red-blue glasses (Red image on left, blue on right)
     void            stereo ( const Image &rightImage_ );
 
     // Remove all profiles and text attributes from the image.
     void            strip ( void );
-    
+
     // Swirl image (image pixels are rotated by degrees)
     void            swirl ( const double degrees_ );
-    
+
     // Channel a texture on image background
     void            texture ( const Image &texture_ );
-    
+
     // Threshold image channels (below threshold becomes black, above
     // threshold becomes white).
     // The range of the threshold parameter is 0 to MaxRGB.
     void            threshold ( const double threshold_ );
-    
+
     // Transform image based on image and crop geometries
     // Crop geometry is optional
     void            transform ( const Geometry &imageGeometry_ );
@@ -657,7 +670,7 @@
     // Add matte image to image, setting pixels matching color to
     // transparent
     void            transparent ( const Color &color_ );
-    
+
     // Trim edges that are the background color from the image
     void            trim ( void );
 
@@ -693,7 +706,7 @@
     // Map image pixels to a sine wave
     void            wave ( const double amplitude_ = 25.0,
                            const double wavelength_ = 150.0 );
-    
+
     // Write single image frame to a file
     void            write ( const std::string &imageSpec_ );
 
@@ -716,7 +729,7 @@
                             const std::string& map_,
                             const StorageType type_,
                             void *pixels_ );
-    
+
     // Zoom image to specified size.
     void            zoom ( const Geometry &geometry_ );
 
@@ -729,16 +742,16 @@
     // Join images into a single multi-image file
     void            adjoin ( const bool flag_ );
     bool            adjoin ( void ) const;
-    
+
     // Anti-alias Postscript and TrueType fonts (default true)
     void            antiAlias( const bool flag_ );
     bool            antiAlias( void );
-    
+
     // Time in 1/100ths of a second which must expire before
     // displaying the next image in an animated sequence.
     void            animationDelay ( const unsigned int delay_ );
     unsigned int    animationDelay ( void ) const;
-    
+
     // Number of iterations to loop an animation (e.g. Netscape loop
     // extension) for.
     void            animationIterations ( const unsigned int iterations_ );
@@ -748,24 +761,24 @@
     void            attribute ( const std::string name_,
                                 const std::string value_ );
     std::string     attribute ( const std::string name_ );
-    
+
     // Image background color
     void            backgroundColor ( const Color &color_ );
     Color           backgroundColor ( void ) const;
-    
+
     // Name of texture image to tile onto the image background
     void            backgroundTexture (const std::string &backgroundTexture_ );
     std::string     backgroundTexture ( void ) const;
-    
+
     // Base image width (before transformations)
     unsigned int    baseColumns ( void ) const;
-    
+
     // Base image filename (before transformations)
     std::string     baseFilename ( void ) const;
-    
+
     // Base image height (before transformations)
     unsigned int    baseRows ( void ) const;
-    
+
     // Image border color
     void            borderColor ( const Color &color_ );
     Color           borderColor ( void ) const;
@@ -774,7 +787,7 @@
     // current fuzz value is used when discriminating between pixels.
     // This is the crop bounding box used by crop(Geometry(0,0));
     Geometry        boundingBox ( void ) const;
-    
+
     // Text bounding-box base color (default none)
     void            boxColor ( const Color &boxColor_ );
     Color           boxColor ( void ) const;
@@ -783,23 +796,23 @@
     // is exceeded, all subsequent pixels cache operations are to/from
     // disk.  This setting is shared by all Image objects.
     static void     cacheThreshold ( const unsigned int threshold_ );
-    
+
     // Chromaticity blue primary point (e.g. x=0.15, y=0.06)
     void            chromaBluePrimary ( const double x_, const double y_ );
     void            chromaBluePrimary ( double *x_, double *y_ ) const;
-    
+
     // Chromaticity green primary point (e.g. x=0.3, y=0.6)
     void            chromaGreenPrimary ( const double x_, const double y_ );
     void            chromaGreenPrimary ( double *x_, double *y_ ) const;
-    
+
     // Chromaticity red primary point (e.g. x=0.64, y=0.33)
     void            chromaRedPrimary ( const double x_, const double y_ );
     void            chromaRedPrimary ( double *x_, double *y_ ) const;
-    
+
     // Chromaticity white point (e.g. x=0.3127, y=0.329)
     void            chromaWhitePoint ( const double x_, const double y_ );
     void            chromaWhitePoint ( double *x_, double *y_ ) const;
-    
+
     // Image class (DirectClass or PseudoClass)
     // NOTE: setting a DirectClass image to PseudoClass will result in
     // the loss of color information if the number of colors in the
@@ -814,11 +827,11 @@
     // existing clip mask.
     void            clipMask ( const Image & clipMask_ );
     Image           clipMask ( void  ) const;
-    
+
     // Colors within this distance are considered equal
     void            colorFuzz ( const double fuzz_ );
     double          colorFuzz ( void ) const;
-    
+
     // Color at colormap position index_
     void            colorMap ( const unsigned int index_,
                                const Color &color_ );
@@ -834,7 +847,7 @@
 
     // Image width
     unsigned int    columns ( void ) const;
-    
+
     // Image comment
     std::string     comment ( void ) const;
 
@@ -842,7 +855,7 @@
     // used (such as for image flattening).
     void            compose (const CompositeOperator compose_);
     CompositeOperator compose ( void ) const;
-    
+
     // Compression type
     void            compressType ( const CompressionType compressType_ );
     CompressionType compressType ( void ) const;
@@ -970,15 +983,15 @@
     // File type magick identifier (.e.g "GIF")
     void            magick ( const std::string &magick_ );
     std::string     magick ( void ) const;
-    
+
     // Image supports transparency (matte channel)
     void            matte ( const bool matteFlag_ );
     bool            matte ( void ) const;
-    
+
     // Transparent color
     void            matteColor ( const Color &matteColor_ );
     Color           matteColor ( void ) const;
-    
+
     // The mean error per pixel computed when an image is color reduced
     double          meanErrorPerPixel ( void ) const;
 
@@ -1039,15 +1052,15 @@
     // JPEG/MIFF/PNG compression level (default 75).
     void            quality ( const unsigned int quality_ );
     unsigned int    quality ( void ) const;
-    
+
     // Maximum number of colors to quantize to
     void            quantizeColors ( const unsigned int colors_ );
     unsigned int    quantizeColors ( void ) const;
-    
+
     // Colorspace to quantize in.
     void            quantizeColorSpace ( const ColorspaceType colorSpace_ );
     ColorspaceType  quantizeColorSpace ( void ) const;
-    
+
     // Dither image during quantization (default true).
     void            quantizeDither ( const bool ditherFlag_ );
     bool            quantizeDither ( void ) const;
@@ -1076,7 +1089,7 @@
     // modified.
     std::string     signature ( const bool force_ = false ) const;
 
-    // Width and height of a raw image 
+    // Width and height of a raw image
     void            size ( const Geometry &geometry_ );
     Geometry        size ( void ) const;
 
@@ -1114,7 +1127,7 @@
     // RoundCap, and SquareCap.
     void            strokeLineCap ( const LineCap lineCap_ );
     LineCap         strokeLineCap ( void ) const;
-    
+
     // Specify the shape to be used at the corners of paths (or other
     // vector shapes) when they are stroked. Values of LineJoin are
     // UndefinedJoin, MiterJoin, RoundJoin, and BevelJoin.
@@ -1185,7 +1198,7 @@
     // Print detailed information about the image
     void            verbose ( const bool verboseFlag_ );
     bool            verbose ( void ) const;
-    
+
     // FlashPix viewing parameters
     void            view ( const std::string &view_ );
     std::string     view ( void ) const;
@@ -1201,7 +1214,7 @@
     // y resolution of the image
     double          yResolution ( void ) const;
 
-    //////////////////////////////////////////////////////////////////////    
+    //////////////////////////////////////////////////////////////////////
     //
     // Low-level Pixel Access Routines
     //
@@ -1246,14 +1259,14 @@
     // Used to support image decoders.
     void readPixels ( const QuantumType quantum_,
 		      const unsigned char *source_ );
-    
+
     // Transfers one or more pixel components from the image pixel
     // cache to a buffer or file.
     // Used to support image encoders.
     void writePixels ( const QuantumType quantum_,
 		       unsigned char *destination_ );
 
-    //////////////////////////////////////////////////////////////////////    
+    //////////////////////////////////////////////////////////////////////
     //
     // No user-serviceable parts beyond this point
     //
diff --git a/Magick++/lib/Magick++/STL.h b/Magick++/lib/Magick++/STL.h
--- a/Magick++/lib/Magick++/STL.h
+++ b/Magick++/lib/Magick++/STL.h
@@ -60,7 +60,7 @@
     unsigned int _height;
     unsigned int _offset;
   };
-  
+
   // Add noise to image with specified noise type
   class MagickDLLDecl addNoiseImage : public std::unary_function<Image&,void>
   {
@@ -110,7 +110,7 @@
     // placement gravity.
     annotateImage ( const std::string &text_,
 		    const GravityType gravity_ );
-    
+
     void operator()( Image &image_ ) const;
 
   private:
@@ -275,7 +275,7 @@
     compositeImage( const Image &compositeImage_,
 		    const Geometry &offset_,
 		    CompositeOperator compose_ = InCompositeOp );
-    
+
     void operator()( Image &image_ ) const;
 
   private:
@@ -397,6 +397,38 @@
   private:
   };
 
+  // Equalize image (histogram equalization)
+  class MagickDLLDecl extentImage : public std::unary_function<Image&,void>
+  {
+  public:
+    // Extent image using a geometry
+    extentImage ( const Geometry &geometry_ );
+
+    // Extent image using a geometry & gravity
+    extentImage ( const Geometry &geometry_,
+                  const GravityType &gravity_ );
+
+    // Extent image using a geometry & background color
+    extentImage ( const Geometry &geometry_,
+                  const Color &backgroundColor_ );
+
+    // Extent image using a geometry, background color & gravity
+    extentImage ( const Geometry &geometry_,
+                  const Color &backgroundColor_,
+                  const GravityType &gravity_ );
+
+    void operator()( Image &image_ ) const;
+
+  private:
+    // Copy constructor and assignment are not supported
+    extentImage(const extentImage&);
+    extentImage& operator=(const extentImage&);
+
+    const Geometry      _geometry;
+    const Color         _backgroundColor;
+    const GravityType   _gravity;
+  };
+
   // Color to use when filling drawn objects
   class MagickDLLDecl fillColorImage : public std::unary_function<Image&,void>
   {
@@ -570,7 +602,7 @@
   {
   public:
     haldClutImage( const Image &haldClutImage_ );
-    
+
     void operator()( Image &image_ ) const;
 
   private:
@@ -748,7 +780,7 @@
     void operator()( Image &image_ ) const;
 
   private:
-  };  
+  };
 
   // Oilpaint image (image looks like oil painting)
   class MagickDLLDecl oilPaintImage : public std::unary_function<Image&,void>
@@ -835,6 +867,18 @@
     unsigned int _order;
   };
 
+  // Resize image to a certain geomtry
+  class MagickDLLDecl resizeImage : public std::unary_function<Image&,void>
+  {
+  public:
+    resizeImage( const Geometry &geometry_ );
+
+    void operator()( Image &image_ ) const;
+
+  private:
+    Geometry  _geometry;
+  };
+
   // Roll image (rolls image vertically and horizontally) by specified
   // number of columnms and rows)
   class MagickDLLDecl rollImage : public std::unary_function<Image&,void>
@@ -873,7 +917,7 @@
 
   private:
     Geometry  _geometry;
-  };  
+  };
 
   // Resize image by using simple ratio algorithm
   class MagickDLLDecl scaleImage : public std::unary_function<Image&,void>
@@ -894,7 +938,7 @@
   class MagickDLLDecl segmentImage : public std::unary_function<Image&,void>
   {
   public:
-    segmentImage( const double clusterThreshold_ = 1.0, 
+    segmentImage( const double clusterThreshold_ = 1.0,
 		  const double smoothingThreshold_ = 1.5 );
 
     void operator()( Image &image_ ) const;
@@ -1820,15 +1864,15 @@
 	  {
 	    MagickLib::Image* next_image = image->next;
 	    image->next = 0;
-	  
+
 	    if (next_image != 0)
 	      next_image->previous=0;
-	  
+
 	    sequence_->push_back( Magick::Image( image ) );
-	  
+
 	    image=next_image;
 	  } while( image );
-      
+
 	return;
       }
   }
@@ -1863,7 +1907,7 @@
     linkImages( first_, last_ );
     MagickLib::Image* image = MagickLib::AppendImages( first_->image(),
 						       stack_,
-						       &exceptionInfo ); 
+						       &exceptionInfo );
     unlinkImages( first_, last_ );
     appendedImage_->replaceImage( image );
     throwException( exceptionInfo );
@@ -2033,7 +2077,7 @@
 
     // Obtain histogram array
     unsigned long colors;
-    MagickLib::HistogramColorPacket *histogram_array = 
+    MagickLib::HistogramColorPacket *histogram_array =
       MagickLib::GetColorHistogram( image.constImage(), &colors, &exceptionInfo );
     throwException( exceptionInfo );
 
@@ -2049,12 +2093,12 @@
                                    histogram_array[i].pixel.blue),
                                    histogram_array[i].count) );
       }
-    
+
     // Deallocate histogram array
     MagickLib::MagickFree(histogram_array);
     histogram_array = 0;
   }
-                      
+
   // Break down an image sequence into constituent parts.  This is
   // useful for creating GIF or MNG animation sequences.
   template <class InputIterator, class Container >
@@ -2149,7 +2193,7 @@
 		throwException( exceptionInfo );
 	      }
 	  }
-	
+
 	// Udate DirectClass representation of pixels
 	MagickLib::SyncImage( image );
 	if ( image->exception.severity > MagickLib::UndefinedException )
@@ -2254,7 +2298,7 @@
     MagickLib::GetExceptionInfo( &exceptionInfo );
     linkImages( first_, last_ );
     MagickLib::Image* image = MagickLib::MosaicImages( first_->image(),
-						       &exceptionInfo ); 
+						       &exceptionInfo );
     unlinkImages( first_, last_ );
     mosaicImage_->replaceImage( image );
     throwException( exceptionInfo );
@@ -2360,7 +2404,7 @@
     throwException( exceptionInfo );
   }
   // Write images to BLOB
-  // 
+  //
   // If an attribute is not supported as an explicit argument
   // (e.g. 'magick'), then the attribute must be set on the involved
   // images in the container prior to invoking writeImages() since
diff --git a/Magick++/lib/STL.cpp b/Magick++/lib/STL.cpp
--- a/Magick++/lib/STL.cpp
+++ b/Magick++/lib/STL.cpp
@@ -340,6 +340,39 @@
   image_.equalize( );
 }
 
+// Extent image with certain geometry, background color & gravity
+Magick::extentImage::extentImage( const Geometry &geometry_ )
+  : _geometry( geometry_ ),
+    _gravity( CenterGravity )
+{
+}
+Magick::extentImage::extentImage( const Geometry &geometry_,
+                                  const GravityType &gravity_ )
+  : _geometry( geometry_ ),
+    _gravity( gravity_ )
+{
+}
+Magick::extentImage::extentImage( const Geometry &geometry_,
+                                  const Color &backgroundColor_ )
+  : _geometry( geometry_ ),
+    _backgroundColor( backgroundColor_ ),
+    _gravity( CenterGravity )
+{
+}
+
+Magick::extentImage::extentImage( const Geometry &geometry_,
+                                  const Color &backgroundColor_,
+                                  const GravityType &gravity_ )
+  : _geometry( geometry_ ),
+    _backgroundColor( backgroundColor_ ),
+    _gravity( gravity_ )
+{
+}
+void Magick::extentImage::operator()( Magick::Image &image_ ) const
+{
+  image_.extent( _geometry, _backgroundColor, _gravity );
+}
+
 // Color to use when filling drawn objects
 Magick::fillColorImage::fillColorImage( const Magick::Color &fillColor_ )
   : _fillColor( fillColor_ )
@@ -773,6 +806,16 @@
   image_.reduceNoise( _order );
 }
 
+// Resize image to a certain geometry
+Magick::resizeImage::resizeImage( const Magick::Geometry &geometry_ )
+  : _geometry( geometry_ )
+{
+}
+void Magick::resizeImage::operator()( Magick::Image &image_ ) const
+{
+  image_.resize( _geometry );
+}
+
 // Roll image (rolls image vertically and horizontally) by specified
 // number of columnms and rows)
 Magick::rollImage::rollImage( const Magick::Geometry &roll_ )
@@ -825,7 +868,7 @@
 // histograms of the color components and identifying units that are
 // homogeneous with the fuzzy c-means technique.  Also uses
 // QuantizeColorSpace and Verbose image attributes
-Magick::segmentImage::segmentImage( const double clusterThreshold_ , 
+Magick::segmentImage::segmentImage( const double clusterThreshold_ ,
                                     const double smoothingThreshold_ )
   : _clusterThreshold( clusterThreshold_ ),
     _smoothingThreshold( smoothingThreshold_ )
@@ -1427,7 +1470,7 @@
 
 // Dither image during quantization (default true).
 Magick::quantizeDitherImage::quantizeDitherImage( const bool ditherFlag_ )
-  : _ditherFlag( ditherFlag_ ) 
+  : _ditherFlag( ditherFlag_ )
 {
 }
 void Magick::quantizeDitherImage::operator()( Magick::Image &image_ ) const
