# HG changeset patch
# User Paul Kehrer <paul.l.kehrer@gmail.com>
# Date 1526051539 14400
#      Fri May 11 11:12:19 2018 -0400
# Node ID f819866355846121cd2e493597b927d649d6faff
# Parent  f98187e882129a8e108c937d32f15807fb8f5a86
add additional delegate libraries (xz, libjpeg-turbo) and make freetype work

diff -r f98187e88212 -r f81986635584 fuzzing/oss-fuzz-build.sh
--- a/fuzzing/oss-fuzz-build.sh	Fri May 11 08:06:11 2018 -0500
+++ b/fuzzing/oss-fuzz-build.sh	Fri May 11 11:12:19 2018 -0400
@@ -10,12 +10,27 @@
 make install
 popd
 
+# build xz
+pushd "$SRC/xz"
+./autogen.sh
+./configure --disable-xz --disable-xzdc --disable-lzmadec --disable-lzmainfo --disable-lzma-links --disable-scripts --disable-doc --with-pic=yes --prefix="$WORK"
+make -j$(nproc)
+make install
+popd
+
 pushd "$SRC/libpng"
 cmake . -DCMAKE_INSTALL_PREFIX=$WORK
 make -j$(nproc)
 make install
 popd
 
+# build libjpeg
+pushd "$SRC/libjpeg-turbo"
+CFLAGS="$CFLAGS -fPIC" cmake . -DCMAKE_INSTALL_PREFIX="$WORK" -DENABLE_STATIC=on -DENABLE_SHARED=on
+make -j$(nproc)
+make install
+popd
+
 # Build libtiff
 pushd "$SRC/libtiff"
 autoreconf -fiv
@@ -35,7 +50,7 @@
 # Build freetype2
 pushd "$SRC/freetype2"
 ./autogen.sh
-./configure --prefix="$WORK" PKG_CONFIG_PATH="$WORK/lib/pkgconfig"
+./configure --prefix="$WORK" --enable-freetype-config PKG_CONFIG_PATH="$WORK/lib/pkgconfig"
 make -j$(nproc)
 make install
 popd
@@ -48,11 +63,11 @@
 make install
 popd
 
-./configure --prefix="$WORK" PKG_CONFIG_PATH="$WORK/lib/pkgconfig" CFLAGS="$CFLAGS -I$WORK/include" LDFLAGS="${LDFLAGS:-} -L$WORK/lib"
+./configure --prefix="$WORK" PKG_CONFIG_PATH="$WORK/lib/pkgconfig" CFLAGS="$CFLAGS -I$WORK/include/freetype2 -I$WORK/include" LDFLAGS="${LDFLAGS:-} -L$WORK/lib"
 make "-j$(nproc)"
 make install
 
-MAGICK_LIBS="$WORK/lib/libz.a $WORK/lib/libpng.a $WORK/lib/libtiff.a $WORK/lib/liblcms2.a $WORK/lib/libwebpmux.a $WORK/lib/libwebp.a $WORK/lib/libfreetype.a"
+MAGICK_LIBS="$WORK/lib/libz.a $WORK/lib/liblzma.a $WORK/lib/libpng.a $WORK/lib/libtiff.a $WORK/lib/liblcms2.a $WORK/lib/libwebpmux.a $WORK/lib/libwebp.a $WORK/lib/libturbojpeg.a $WORK/lib/libfreetype.a"
 
 for f in fuzzing/*_fuzzer.cc; do
     fuzzer=$(basename "$f" _fuzzer.cc)
