--- coders/pdf.c	2009-12-16 10:50:04.000000000 -0800
+++ /home/cgilling/GraphicsMagick-1.3.12_changed/coders/pdf.c	2010-09-10 10:11:27.000000000 -0700
@@ -185,10 +185,19 @@
     height,
     width;
 
+  unsigned int use_crop_box = False;
+  const char *value;
+
   assert(image_info != (const ImageInfo *) NULL);
   assert(image_info->signature == MagickSignature);
   assert(exception != (ExceptionInfo *) NULL);
   assert(exception->signature == MagickSignature);
+  
+  if ((value=AccessDefinition(image_info,"pdf","use-cropbox"))) 
+    {
+      if (strcmp(value,"true") == 0)
+	use_crop_box = True;
+    }
 
   /*
     Select Postscript delegate driver
@@ -328,11 +338,14 @@
       options[MaxTextExtent];
 
     options[0]='\0';
+
+    if (use_crop_box)
+      FormatString(options,"-dUseCropBox");
     /*
       Append subrange.
     */
     if (image_info->subrange != 0)
-      FormatString(options,"-dFirstPage=%lu -dLastPage=%lu",
+      FormatString(options+strlen(options)," -dFirstPage=%lu -dLastPage=%lu",
 		   image_info->subimage+1,image_info->subimage+image_info->subrange);
     /*
       Append authentication string.
