diff -Naur GraphicsMagick-Current/magick/attribute.c GraphicsMagick-1.3.25-get-exif-attribute-gps-fix/magick/attribute.c
--- GraphicsMagick-Current/magick/attribute.c	2016-12-22 10:08:31.968208773 +1100
+++ GraphicsMagick-1.3.25-get-exif-attribute-gps-fix/magick/attribute.c	2016-12-22 10:44:46.803395424 +1100
@@ -1578,6 +1578,7 @@
     profile_length;
 
   MagickBool
+    gpsfoundstack[DE_STACK_SIZE],
     gpsfound;
 
   MagickBool
@@ -1588,7 +1589,7 @@
   {
     const char *
       env_value;
-    
+
     /*
       Allow enabling debug of EXIF tags
     */
@@ -1742,16 +1743,17 @@
   do
     {
       /*
-	If there is anything on the stack then pop it off.
+        If there is anything on the stack then pop it off.
       */
       if (level > 0)
-	{
-	  level--;
-	  ifdp=ifdstack[level];
-	  de=destack[level];
-	}
+        {
+          level--;
+          ifdp=ifdstack[level];
+          de=destack[level];
+          gpsfound=gpsfoundstack[level];
+        }
       /*
-	Determine how many entries there are in the current IFD.
+        Determine how many entries there are in the current IFD.
         Limit the number of entries parsed to MAX_TAGS_PER_IFD.
       */
       if ((ifdp < tiffp) || (ifdp+2 > tiffp_max))
@@ -2044,16 +2046,17 @@
 		  ifdstack[level]=ifdp;
 		  de++; /* bump to the next entry */
 		  destack[level]=de;
+ 		  gpsfoundstack[level]=gpsfound;
 		  level++;
 		  /*
 		    Push new state onto of stack to cause a jump.
 		  */
 		  ifdstack[level]=tiffp+gpsoffset;
 		  destack[level]=0;
+		  gpsfoundstack[level]=MagickTrue;
 		  level++;
 		}
 	      gpsoffset=0;
-	      gpsfound=MagickTrue;
 	      break; /* break out of the for loop */
 	    }
 
@@ -2068,20 +2071,19 @@
 		  ifdstack[level]=ifdp;
 		  de++; /* bump to the next entry */
 		  destack[level]=de;
+		  gpsfoundstack[level]=gpsfound;
 		  level++;
 		  /*
 		    Push new state onto of stack to cause a jump.
 		  */
 		  ifdstack[level]=tiffp+offset;
 		  destack[level]=0;
+		  gpsfoundstack[level]=MagickFalse;
 		  level++;
 		}
-	      gpsfound=MagickFalse;
 	      break; /* break out of the for loop */
 	    }
 	}
-      /* Finished current IFD, clear IFD flags */
-      gpsfound=MagickFalse;
     } while (level > 0);
   if (strlen(final) == 0)
     (void) ConcatenateString(&final,"unknown");
