diff -Naur GraphicsMagick-1.3.25-wand-remove-image-option/wand/magick_wand.c GraphicsMagick-1.3.25-wand-get-set-orientation/wand/magick_wand.c
--- GraphicsMagick-1.3.25-wand-remove-image-option/wand/magick_wand.c	2016-10-18 12:47:12.367023878 +1100
+++ GraphicsMagick-1.3.25-wand-get-set-orientation/wand/magick_wand.c	2016-10-18 19:32:46.359623418 +1100
@@ -4034,6 +4034,51 @@
 %                                                                             %
 %                                                                             %
 %                                                                             %
+%   M a g i c k G e t I m a g e O r i e n t a t i o n                         %
+%                                                                             %
+%                                                                             %
+%                                                                             %
+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+%
+%  MagickGetImageOrientation() gets the image orientation type. May be one of:
+%
+%         UndefinedOrientation    Image orientation not specified or error.
+%         TopLeftOrientation      Left to right and Top to bottom.
+%         TopRightOrientation     Right to left  and Top to bottom.
+%         BottomRightOrientation  Right to left and Bottom to top.
+%         BottomLeftOrientation   Left to right and Bottom to top.
+%         LeftTopOrientation      Top to bottom and Left to right.
+%         RightTopOrientation     Top to bottom and Right to left.
+%         RightBottomOrientation  Bottom to top and Right to left.
+%         LeftBottomOrientation   Bottom to top and Left to right.
+%
+%  The format of the MagickGetImageOrientation method is:
+%
+%      OrientationType MagickGetImageOrientation(MagickWand *wand)
+%
+%  A description of each parameter follows:
+%
+%    o wand: The magick wand.
+%
+*/
+WandExport OrientationType MagickGetImageOrientation(MagickWand *wand)
+{
+  assert(wand != (MagickWand *) NULL);
+  assert(wand->signature == MagickSignature);
+  if (wand->images == (Image *) NULL)
+    {
+      (void) ThrowException(&wand->exception,WandError,WandContainsNoImages,
+                            wand->id);
+      return(UndefinedOrientation);
+    }
+  return(wand->image->orientation);
+}
+
+/*
+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+%                                                                             %
+%                                                                             %
+%                                                                             %
 %   M a g i c k G e t I m a g e P a g e                                       %
 %                                                                             %
 %                                                                             %
@@ -8724,6 +8769,66 @@
   return(True);
 }
 
+/*
+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+%                                                                             %
+%                                                                             %
+%                                                                             %
+%   M a g i c k S e t I m a g e O r i e n t a t i o n                         %
+%                                                                             %
+%                                                                             %
+%                                                                             %
+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+%
+%  MagickSetImageOrientation() sets the internal image orientation type.
+%
+%  The format of the MagickSetImageOrientation method is:
+%
+%      MagickSetImageOrientation(MagickWand *wand,
+%        OrientationType new_orientation)
+%
+%  A description of each parameter follows:
+%
+%    o wand: The magick wand.
+%
+%    o new_orientation: The new orientation of the image. One of:
+%
+%         UndefinedOrientation    Image orientation not specified.
+%         TopLeftOrientation      Left to right and Top to bottom.
+%         TopRightOrientation     Right to left  and Top to bottom.
+%         BottomRightOrientation  Right to left and Bottom to top.
+%         BottomLeftOrientation   Left to right and Bottom to top.
+%         LeftTopOrientation      Top to bottom and Left to right.
+%         RightTopOrientation     Top to bottom and Right to left.
+%         RightBottomOrientation  Bottom to top and Right to left.
+%         LeftBottomOrientation   Bottom to top and Left to right.
+%
+%  Returns True on success, False otherwise.
+%
+%  Note that this function only sets the internal image orientation type
+%  which is saved to TIFF files only. There is currently no support for
+%  setting the EXIF orientation tag for JPEG files.
+%
+*/
+WandExport unsigned int MagickSetImageOrientation(MagickWand *wand,
+  const OrientationType new_orientation)
+{
+  OrientationType orientation;
+  assert(wand != (MagickWand *) NULL);
+  assert(wand->signature == MagickSignature);
+  orientation = ((new_orientation >= UndefinedOrientation
+    && new_orientation <= LeftBottomOrientation)
+      ? new_orientation
+      : UndefinedOrientation);
+
+  if (wand->images == (Image *) NULL)
+      (void) ThrowException(&wand->exception,WandError,WandContainsNoImages,
+                            wand->id);
+
+  wand->image->orientation = orientation;
+  return(True);
+}
+
 /*
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %                                                                             %
diff -Naur GraphicsMagick-1.3.25-wand-remove-image-option/wand/magick_wand.h GraphicsMagick-1.3.25-wand-get-set-orientation/wand/magick_wand.h
--- GraphicsMagick-1.3.25-wand-remove-image-option/wand/magick_wand.h	2016-10-18 09:23:17.082320093 +1100
+++ GraphicsMagick-1.3.25-wand-get-set-orientation/wand/magick_wand.h	2016-10-18 19:38:55.050369032 +1100
@@ -134,6 +134,9 @@
   *MagickTransformImage(MagickWand *,const char *,const char *),
   *NewMagickWand(void);
 
+extern WandExport OrientationType
+  MagickGetImageOrientation(MagickWand *);
+
 extern WandExport PixelWand
   **MagickGetImageHistogram(MagickWand *,unsigned long *);
 
@@ -293,6 +296,7 @@
   MagickSetImageMatte(MagickWand *,const unsigned int),
   MagickSetImageMatteColor(MagickWand *,const PixelWand *),
   MagickSetImageOption(MagickWand *,const char *,const char *,const char *),
+  MagickSetImageOrientation(MagickWand *,const OrientationType),
   MagickSetImagePage(MagickWand *wand,
     const unsigned long width,const unsigned long height,const long x,
     const long y),
