diff -Naur GraphicsMagick-1.3.28-is-monochrome-image/wand/magick_wand.c GraphicsMagick-1.3.28-is-opaque-image/wand/magick_wand.c
--- GraphicsMagick-1.3.28-is-monochrome-image/wand/magick_wand.c	2018-01-25 18:43:40.946733157 +1100
+++ GraphicsMagick-1.3.28-is-opaque-image/wand/magick_wand.c	2018-01-25 18:45:39.668689862 +1100
@@ -5326,6 +5326,48 @@
 %                                                                             %
 %                                                                             %
 %                                                                             %
+%   M a g i c k I s O p a q u e I m a g e                                     %
+%                                                                             %
+%                                                                             %
+%                                                                             %
+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+%
+%  MagickIsOpaqueImage() returns True if the check was successful with the
+%  opaque parameter set to a boolean value indicating whether the current
+%  wand image is entirely opaque or not. Returns False if there was
+%  an error.
+%
+%  The format of the MagickIsOpaqueImage method is:
+%
+%      unsigned int MagickIsOpaqueImage(MagickWand *wand,
+%        unsigned int *opaque)
+%
+%  A description of each parameter follows:
+%
+%    o wand: The magick wand.
+%
+%    o opaque: Set to True if current image is entirely opaque,
+%        False if not.
+%
+*/
+WandExport unsigned int MagickIsOpaqueImage(MagickWand *wand,
+  unsigned int *opaque)
+{
+  assert(wand != (MagickWand *) NULL);
+  assert(wand->signature == MagickSignature);
+  assert(opaque != (unsigned int *) NULL);
+  if (wand->images == (Image *) NULL)
+    ThrowWandException(WandError,WandContainsNoImages,wand->id);
+  MagickClearException(wand);
+  *opaque = IsOpaqueImage(wand->image, &wand->exception);
+  return (wand->exception.severity == UndefinedException);
+}
+
+/*
+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+%                                                                             %
+%                                                                             %
+%                                                                             %
 %   M a g i c k L a b e l I m a g e                                           %
 %                                                                             %
 %                                                                             %
diff -Naur GraphicsMagick-1.3.28-is-monochrome-image/wand/magick_wand.h GraphicsMagick-1.3.28-is-opaque-image/wand/magick_wand.h
--- GraphicsMagick-1.3.28-is-monochrome-image/wand/magick_wand.h	2018-01-25 18:43:40.946733157 +1100
+++ GraphicsMagick-1.3.28-is-opaque-image/wand/magick_wand.h	2018-01-25 18:45:39.668689862 +1100
@@ -221,6 +221,7 @@
   MagickImplodeImage(MagickWand *,const double),
   MagickIsGrayImage(MagickWand *,unsigned int *),
   MagickIsMonochromeImage(MagickWand *,unsigned int *),
+  MagickIsOpaqueImage(MagickWand *,unsigned int *),
   MagickLabelImage(MagickWand *,const char *),
   MagickLevelImage(MagickWand *,const double,const double,const double),
   MagickLevelImageChannel(MagickWand *,const ChannelType,const double,
