diff -Naur GraphicsMagick-1.3.28-is-gray-image/wand/magick_wand.c GraphicsMagick-1.3.28-is-monochrome-image/wand/magick_wand.c
--- GraphicsMagick-1.3.28-is-gray-image/wand/magick_wand.c	2018-01-25 15:59:24.722281857 +1100
+++ GraphicsMagick-1.3.28-is-monochrome-image/wand/magick_wand.c	2018-01-25 18:43:40.946733157 +1100
@@ -5284,6 +5284,48 @@
 %                                                                             %
 %                                                                             %
 %                                                                             %
+%   M a g i c k I s M o n o c h r o m e I m a g e                             %
+%                                                                             %
+%                                                                             %
+%                                                                             %
+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+%
+%  MagickIsMonochromeImage() returns True if the check was successful with the
+%  monochrome parameter set to a boolean value indicating whether the current
+%  wand image is a monochrome image or not. Returns False if there was
+%  an error.
+%
+%  The format of the MagickIsMonochromeImage method is:
+%
+%      unsigned int MagickIsMonochromeImage(MagickWand *wand,
+%        unsigned int *monochrome)
+%
+%  A description of each parameter follows:
+%
+%    o wand: The magick wand.
+%
+%    o monochrome: Set to True if current image is a monochrome image,
+%        False if not.
+%
+*/
+WandExport unsigned int MagickIsMonochromeImage(MagickWand *wand,
+  unsigned int *monochrome)
+{
+  assert(wand != (MagickWand *) NULL);
+  assert(wand->signature == MagickSignature);
+  assert(monochrome != (unsigned int *) NULL);
+  if (wand->images == (Image *) NULL)
+    ThrowWandException(WandError,WandContainsNoImages,wand->id);
+  MagickClearException(wand);
+  *monochrome = IsMonochromeImage(wand->image, &wand->exception);
+  return (wand->exception.severity == UndefinedException);
+}
+
+/*
+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+%                                                                             %
+%                                                                             %
+%                                                                             %
 %   M a g i c k L a b e l I m a g e                                           %
 %                                                                             %
 %                                                                             %
diff -Naur GraphicsMagick-1.3.28-is-gray-image/wand/magick_wand.h GraphicsMagick-1.3.28-is-monochrome-image/wand/magick_wand.h
--- GraphicsMagick-1.3.28-is-gray-image/wand/magick_wand.h	2018-01-25 15:59:24.798281421 +1100
+++ GraphicsMagick-1.3.28-is-monochrome-image/wand/magick_wand.h	2018-01-25 18:43:40.946733157 +1100
@@ -220,6 +220,7 @@
   MagickHasPreviousImage(MagickWand *),
   MagickImplodeImage(MagickWand *,const double),
   MagickIsGrayImage(MagickWand *,unsigned int *),
+  MagickIsMonochromeImage(MagickWand *,unsigned int *),
   MagickLabelImage(MagickWand *,const char *),
   MagickLevelImage(MagickWand *,const double,const double,const double),
   MagickLevelImageChannel(MagickWand *,const ChannelType,const double,
