diff -r c640d409ad68 TclMagick/generic/Makefile.am
--- a/TclMagick/generic/Makefile.am	Mon May 01 18:57:38 2023 +0400
+++ b/TclMagick/generic/Makefile.am	Mon May 01 19:24:47 2023 +0400
@@ -7,19 +7,19 @@
 
 # Put this in its own package directory.
 lib_magickdir = @libdir@/TclMagick@VERSION@
-lib_magick_LTLIBRARIES =  libttkcommon.la libTclMagick.la libTkMagick.la
+lib_magick_LTLIBRARIES =  libttkcommon.la TclMagick.la TkMagick.la
 
 libttkcommon_la_SOURCES = libttkcommon.c libttkcommon.h
 libttkcommon_la_LDFLAGS = @GM_LDFLAGS@ -no-undefined
 libttkcommon_la_LIBADD = @TCL_STUB_LIB_SPEC@ @TCL_LIBS@ @TCL_LIBS@ @GM_LIBS@
 libttkcommon_la_CPPFLAGS = @TCL_INCLUDES@ @GM_CPPFLAGS@
 
-libTclMagick_la_SOURCES = TclMagick.c TclMagick.h libttkcommon.h
-libTclMagick_la_LDFLAGS = @GM_LDFLAGS@ -L$(lib_magickdir) -no-undefined -module
-libTclMagick_la_LIBADD = @TCL_STUB_LIB_SPEC@ @TCL_LIBS@ @TCL_LIBS@ @GM_LIBS@ libttkcommon.la
-libTclMagick_la_CPPFLAGS = @TCL_INCLUDES@ @GM_CPPFLAGS@
+TclMagick_la_SOURCES = TclMagick.c TclMagick.h libttkcommon.h
+TclMagick_la_LDFLAGS = @GM_LDFLAGS@ -L$(lib_magickdir) -no-undefined -module
+TclMagick_la_LIBADD = @TCL_STUB_LIB_SPEC@ @TCL_LIBS@ @TCL_LIBS@ @GM_LIBS@ libttkcommon.la
+TclMagick_la_CPPFLAGS = @TCL_INCLUDES@ @GM_CPPFLAGS@
 
-libTkMagick_la_SOURCES = TkMagick.c TclMagick.h libttkcommon.h
-libTkMagick_la_LDFLAGS = @GM_LDFLAGS@ -L$(lib_magickdir) -no-undefined -module
-libTkMagick_la_LIBADD = @TCL_STUB_LIB_SPEC@ @TK_STUB_LIB_SPEC@ @TCL_LIBS@ @TK_LIBS@ @GM_LIBS@ libttkcommon.la
-libTkMagick_la_CPPFLAGS = @TCL_INCLUDES@ @GM_CPPFLAGS@ @TK_INCLUDES@ @TK_XINCLUDES@
+TkMagick_la_SOURCES = TkMagick.c TclMagick.h libttkcommon.h
+TkMagick_la_LDFLAGS = @GM_LDFLAGS@ -L$(lib_magickdir) -no-undefined -module
+TkMagick_la_LIBADD = @TCL_STUB_LIB_SPEC@ @TK_STUB_LIB_SPEC@ @TCL_LIBS@ @TK_LIBS@ @GM_LIBS@ libttkcommon.la
+TkMagick_la_CPPFLAGS = @TCL_INCLUDES@ @GM_CPPFLAGS@ @TK_INCLUDES@ @TK_XINCLUDES@
