Core was generated by `gm identify проверка.png'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f325028bd51 in LocaleCompare () from /usr/lib/libGraphicsMagick.so.3

Thread 1 (Thread 16418):
#0  0x00007f325028bd51 in LocaleCompare () from /usr/lib/libGraphicsMagick.so.3
No symbol table info available.
#1  0x00007f32501c8967 in IdentifyImageCommand () from /usr/lib/libGraphicsMagick.so.3
No symbol table info available.
#2  0x00007f32501c7c96 in MagickCommand () from /usr/lib/libGraphicsMagick.so.3
No symbol table info available.
#3  0x00007f32501c7e68 in GMCommand () from /usr/lib/libGraphicsMagick.so.3
No symbol table info available.
#4  0x0000000000400ee5 in ?? ()
No symbol table info available.
#5  0x00007f324fbe0bbd in __libc_start_main () from /lib/libc.so.6
No symbol table info available.
#6  0x0000000000400dc9 in ?? ()
No symbol table info available.
#7  0x00007fffff76d788 in ?? ()
No symbol table info available.
#8  0x000000000000001c in ?? ()
No symbol table info available.
#9  0x0000000000000003 in ?? ()
No symbol table info available.
#10 0x00007fffff76ea53 in ?? ()
No symbol table info available.
#11 0x00007fffff76ea56 in ?? ()
No symbol table info available.
#12 0x00007fffff76ea5f in ?? ()
No symbol table info available.
#13 0x0000000000000000 in ?? ()
No symbol table info available.
