#include <Magick++.h>
#include <string>
#include <iostream>

using namespace std;

using namespace Magick;

int main(int argc,char **argv)
{
  try
    {
      InitializeMagick(*argv);

      if (argc != 2)
        {
          cerr << "Usage: " << argv[0] << " filename" << endl;
          exit(1);
        }

      Image image(argv[1]);
      cout << image.columns() << "-" << image.rows() << endl;
    }
  catch( Exception &error_ )
    {
      fprintf(stderr, "Caught exception: %s\n", error_.what());
      return 1;
    }
  return 0;
}
