convert -debug exception -size 4000x3000 tile:model.pnm -noop null:
convert -debug exception -size 4000x3000 tile:model.pnm -affine 1,0,0.785,1,0,0 -transform null:
convert -debug exception -size 4000x3000 tile:model.pnm -asc-cdl 0.9,0.01,0.45:0.9,0.01,0.45:0.9,0.01,0.45:0.01 null:
convert -debug exception -size 4000x3000 tile:model.pnm -black-threshold 20% null:
convert -debug exception -size 4000x3000 tile:model.pnm -blur 0x0.5 null:
convert -debug exception -size 4000x3000 tile:model.pnm -blur 0x1.0 null:
convert -debug exception -size 4000x3000 tile:model.pnm -blur 0x2.0 null:
convert -debug exception -size 4000x3000 tile:model.pnm -border 6x6 null:
convert -debug exception -size 4000x3000 tile:model.pnm -channel red null:
convert -debug exception -size 4000x3000 tile:model.pnm -charcoal 0x1 null:
convert -debug exception -size 4000x3000 tile:model.pnm -chop 800x600+200+300 null:
convert -debug exception -size 4000x3000 tile:model.pnm -colors 16 null:
convert -debug exception -size 4000x3000 tile:model.pnm -colorspace CMYK null:
convert -debug exception -size 4000x3000 tile:model.pnm -colorspace GRAY null:
convert -debug exception -size 4000x3000 tile:model.pnm -colorspace HSL null:
convert -debug exception -size 4000x3000 tile:model.pnm -colorspace HWB null:
convert -debug exception -size 4000x3000 tile:model.pnm -colorspace OHTA null:
convert -debug exception -size 4000x3000 tile:model.pnm -colorspace YCbCr null:
convert -debug exception -size 4000x3000 tile:model.pnm -colorspace YIQ null:
convert -debug exception -size 4000x3000 tile:model.pnm -colorspace YUV null:
convert -debug exception -size 4000x3000 tile:model.pnm -contrast -contrast -contrast null:
convert -debug exception -size 4000x3000 tile:model.pnm +contrast +contrast +contrast null:
convert -debug exception -size 4000x3000 tile:model.pnm -convolve 1,1,1,1,4,1,1,1,1 null:
convert -debug exception -size 4000x3000 tile:model.pnm -colorize 30%/20%/50% null:
convert -debug exception -size 4000x3000 tile:model.pnm -crop 1700x900+100+100 null:
convert -debug exception -size 4000x3000 tile:model.pnm -cycle 200 null:
convert -debug exception -size 4000x3000 tile:model.pnm -despeckle null:
convert -debug exception -size 4000x3000 tile:model.pnm -fill none -stroke gold -draw 'circle 800,500 1100,800' null:
convert -debug exception -size 4000x3000 tile:model.pnm -fill green -stroke gold -draw 'circle 800,500 1100,800' null:
convert -debug exception -size 4000x3000 tile:model.pnm -fill none -stroke gold -draw 'rectangle 400,200 1100,800' null:
convert -debug exception -size 4000x3000 tile:model.pnm -fill blue -stroke gold -draw 'rectangle 400,200 1100,800' null:
convert -debug exception -size 4000x3000 tile:model.pnm -fill none -stroke gold -draw 'roundRectangle 400,200 1100,800 20,20' null:
convert -debug exception -size 4000x3000 tile:model.pnm -fill blue -stroke gold -draw 'roundRectangle 400,200 1100,800 20,20' null:
convert -debug exception -size 4000x3000 tile:model.pnm -fill none -stroke gold -draw 'polygon 400,200 1100,800 100,300' null:
convert -debug exception -size 4000x3000 tile:model.pnm -fill blue -stroke gold -draw 'polygon 400,200 1100,800 100,300' null:
convert -debug exception -size 4000x3000 tile:model.pnm -fill none -stroke gold -draw 'Bezier 400,200 1100,800 100,300' null:
convert -debug exception -size 4000x3000 tile:model.pnm -fill blue -stroke gold -draw 'Bezier 400,200 1100,800 100,300' null:
convert -debug exception -size 4000x3000 tile:model.pnm -edge 0x1 null:
convert -debug exception -size 4000x3000 tile:model.pnm -emboss 0x1 null:
convert -debug exception -size 4000x3000 tile:model.pnm -enhance null:
convert -debug exception -size 4000x3000 tile:model.pnm -equalize null:
convert -debug exception -size 4000x3000 tile:model.pnm -extent 4200x3200-100-100 null:
convert -debug exception -size 4000x3000 tile:model.pnm -flip null:
convert -debug exception -size 4000x3000 tile:model.pnm -flop null:
convert -debug exception -size 4000x3000 tile:model.pnm -frame 15x15+3+3 null:
convert -debug exception -size 4000x3000 tile:model.pnm -gamma 1.6 null:
convert -debug exception -size 4000x3000 tile:model.pnm -gaussian 0x0.5 null:
convert -debug exception -size 4000x3000 tile:model.pnm -gaussian 0x1.0 null:
convert -debug exception -size 4000x3000 tile:model.pnm -gaussian 0x2.0 null:
convert -debug exception -size 4000x3000 tile:model.pnm -hald-clut identity:8 null:
convert -debug exception -size 4000x3000 tile:model.pnm -hald-clut identity:10 null:
convert -debug exception -size 4000x3000 tile:model.pnm -hald-clut identity:14 null:
convert -debug exception -size 4000x3000 tile:model.pnm -implode 0.5 null:
convert -debug exception -size 4000x3000 tile:model.pnm -implode -1 null:
convert -debug exception -size 4000x3000 tile:model.pnm -lat 10x10-5% null:
convert -debug exception -size 4000x3000 tile:model.pnm -level 10%,1.2,90% null:
convert -debug exception -size 4000x3000 tile:model.pnm -magnify null:
convert -debug exception -size 4000x3000 tile:model.pnm -map netscape: null:
convert -debug exception -size 4000x3000 tile:model.pnm -median 1 null:
convert -debug exception -size 4000x3000 tile:model.pnm -median 2 null:
convert -debug exception -size 4000x3000 tile:model.pnm -minify null:
convert -debug exception -size 4000x3000 tile:model.pnm -modulate 110/100/95 null:
convert -debug exception -size 4000x3000 tile:model.pnm -monochrome null:
convert -debug exception -size 4000x3000 tile:model.pnm -motion-blur 0x3+30 null:
convert -debug exception -size 4000x3000 tile:model.pnm -negate null:
convert -debug exception -size 4000x3000 tile:model.pnm +noise Uniform null:
convert -debug exception -size 4000x3000 tile:model.pnm +noise Gaussian null:
convert -debug exception -size 4000x3000 tile:model.pnm +noise Multiplicative null:
convert -debug exception -size 4000x3000 tile:model.pnm +noise Impulse null:
convert -debug exception -size 4000x3000 tile:model.pnm +noise Laplacian null:
convert -debug exception -size 4000x3000 tile:model.pnm +noise Poisson null:
convert -debug exception -size 4000x3000 tile:model.pnm +noise Random null:
convert -debug exception -size 4000x3000 tile:model.pnm -noise 1 null:
convert -debug exception -size 4000x3000 tile:model.pnm -noise 2 null:
convert -debug exception -size 4000x3000 tile:model.pnm -normalize null:
convert -debug exception -size 4000x3000 tile:model.pnm -fill blue -fuzz 35% -opaque red null:
convert -debug exception -size 4000x3000 tile:model.pnm -operator all Add 2% null:
convert -debug exception -size 4000x3000 tile:model.pnm -operator all And 233 null:
convert -debug exception -size 4000x3000 tile:model.pnm -operator all Assign 50% null:
convert -debug exception -size 4000x3000 tile:model.pnm -operator all Depth 6 null:
convert -debug exception -size 4000x3000 tile:model.pnm -operator all Divide 2 null:
convert -debug exception -size 4000x3000 tile:model.pnm -operator all Gamma 0.7 null:
convert -debug exception -size 4000x3000 tile:model.pnm -operator all Negate 1.0 null:
convert -debug exception -size 4000x3000 tile:model.pnm -operator all LShift 2 null:
convert -debug exception -size 4000x3000 tile:model.pnm -operator all Multiply 0.5 null:
convert -debug exception -size 4000x3000 tile:model.pnm -operator all Or 233 null:
convert -debug exception -size 4000x3000 tile:model.pnm -operator all RShift 2 null:
convert -debug exception -size 4000x3000 tile:model.pnm -operator all Subtract 10% null:
convert -debug exception -size 4000x3000 tile:model.pnm -operator red Threshold 50% null:
convert -debug exception -size 4000x3000 tile:model.pnm -operator gray Threshold 50% null:
convert -debug exception -size 4000x3000 tile:model.pnm -operator all Threshold-White 80% null:
convert -debug exception -size 4000x3000 tile:model.pnm -operator all Threshold-Black 10% null:
convert -debug exception -size 4000x3000 tile:model.pnm -operator all Xor 233 null:
convert -debug exception -size 4000x3000 tile:model.pnm -operator all Noise-Gaussian 30% null:
convert -debug exception -size 4000x3000 tile:model.pnm -operator all Noise-Impulse 30% null:
convert -debug exception -size 4000x3000 tile:model.pnm -operator all Noise-Laplacian 30% null:
convert -debug exception -size 4000x3000 tile:model.pnm -operator all Noise-Multiplicative 30% null:
convert -debug exception -size 4000x3000 tile:model.pnm -operator all Noise-Poisson 30% null:
convert -debug exception -size 4000x3000 tile:model.pnm -operator all Noise-Uniform 30% null:
convert -debug exception -size 4000x3000 tile:model.pnm -ordered-dither all 2x2 null:
convert -debug exception -size 4000x3000 tile:model.pnm -ordered-dither all 3x3 null:
convert -debug exception -size 4000x3000 tile:model.pnm -ordered-dither intensity 3x3 null:
convert -debug exception -size 4000x3000 tile:model.pnm -ordered-dither all 4x4 null:
convert -debug exception -size 4000x3000 tile:model.pnm -paint 0x1 null:
convert -debug exception -size 4000x3000 tile:model.pnm -raise 10x10 null:
convert -debug exception -size 4000x3000 tile:model.pnm -random-threshold all 20x80 null:
convert -debug exception -size 4000x3000 tile:model.pnm -recolor '1,0,0,0,1,0,0,0,1' null:
convert -debug exception -size 4000x3000 tile:model.pnm -recolor '0,0,1,0,1,0,1,0,0' null:
convert -debug exception -size 4000x3000 tile:model.pnm -recolor '0.9,0,0,0,0.9,0,0,0,1.2' null:
convert -debug exception -size 4000x3000 tile:model.pnm -recolor '.22,.72,.07,.22,.72,.07,.22,.72,.07' null:
convert -debug exception -size 4000x3000 tile:model.pnm -density 75x75 -resample 50x50 null:
convert -debug exception -size 4000x3000 tile:model.pnm -resize 10% null:
convert -debug exception -size 4000x3000 tile:model.pnm -resize 50% null:
convert -debug exception -size 4000x3000 tile:model.pnm -resize 150% null:
convert -debug exception -size 4000x3000 tile:model.pnm -roll +20+10 null:
convert -debug exception -size 4000x3000 tile:model.pnm -rotate 0 null:
convert -debug exception -size 4000x3000 tile:model.pnm -rotate 15 null:
convert -debug exception -size 4000x3000 tile:model.pnm -rotate 45 null:
convert -debug exception -size 4000x3000 tile:model.pnm -rotate 90 null:
convert -debug exception -size 4000x3000 tile:model.pnm -rotate 180 null:
convert -debug exception -size 4000x3000 tile:model.pnm -rotate 270 null:
convert -debug exception -size 4000x3000 tile:model.pnm -sample 5% null:
convert -debug exception -size 4000x3000 tile:model.pnm -sample 50% null:
convert -debug exception -size 4000x3000 tile:model.pnm -sample 150% null:
convert -debug exception -size 4000x3000 tile:model.pnm -segment 0.5x0.25 null:
convert -debug exception -size 4000x3000 tile:model.pnm -scale 5% null:
convert -debug exception -size 4000x3000 tile:model.pnm -scale 50% null:
convert -debug exception -size 4000x3000 tile:model.pnm -scale 150% null:
convert -debug exception -size 4000x3000 tile:model.pnm -shade 30x30 null:
convert -debug exception -size 4000x3000 tile:model.pnm -sharpen 0x0.5 null:
convert -debug exception -size 4000x3000 tile:model.pnm -sharpen 0x1.0 null:
convert -debug exception -size 4000x3000 tile:model.pnm -sharpen 0x2.0 null:
convert -debug exception -size 4000x3000 tile:model.pnm -shave 10x10 null:
convert -debug exception -size 4000x3000 tile:model.pnm -shear 45x45 null:
convert -debug exception -size 4000x3000 tile:model.pnm -solarize 50% null:
convert -debug exception -size 4000x3000 tile:model.pnm -spread 1 null:
convert -debug exception -size 4000x3000 tile:model.pnm -spread 3 null:
convert -debug exception -size 4000x3000 tile:model.pnm -swirl 90 null:
convert -debug exception -size 4000x3000 tile:model.pnm -threshold 35% null:
convert -debug exception -size 4000x3000 tile:model.pnm -fuzz 35% -transparent red null:
convert -debug exception -size 4000x3000 tile:model.pnm -trim null:
convert -debug exception -size 4000x3000 tile:model.pnm -fuzz 5% -trim null:
convert -debug exception -size 4000x3000 tile:model.pnm -unsharp 0x0.5+20+1 null:
convert -debug exception -size 4000x3000 tile:model.pnm -unsharp 0x1.0+20+1 null:
convert -debug exception -size 4000x3000 tile:model.pnm -wave 25x150 null:
convert -debug exception -size 4000x3000 tile:model.pnm -white-threshold 80% null:
