--- magick/attribute.c
+++ magick/attribute.c
@@ -2182,7 +2182,14 @@
 MagickExport const ImageAttribute *
 GetImageClippingPathAttribute(const Image *image)
 {
-  return(GetImageAttribute(image,"8BIM:1999,2998"));
+  /* get the name of the clipping path, if any */
+  const ImageAttribute *path_name = GetImageAttribute(image, "8BIM:2999,2999");
+  if (path_name)  {
+    char attr_name[280];
+	sprintf(attr_name, "8BIM:1999,2998:%s", path_name->value+1);
+    return GetImageAttribute(image, attr_name);
+  }
+  return NULL;
 }
 
 /*
